# Du_An_1

./: DU_AN_NHOM4.sln  Du_AN_NHOM4.sql
BUS/: BUS.csproj
BUS/Service/: DangNhapServices.cs  HDTTService.cs  HoaDonChiTiet_Service.cs  HoaDonService.cs  KhachHangServices.cs  KhuyenMaiServies.cs  SPgiamgiaService.cs  SanPhamMuaSer.cs  SanPhamService.cs  VoucherService.cs
DAL/: DAL.csproj
DAL/Models/: ChiTietDonHang.cs  DanhGium.cs  DonHang.cs  DuAnNhom4Context.cs  HoaDon.cs  HoaDonChiTiet.cs  HoaDonDaThanhToan.cs  KhachHang.cs  KhoHang.cs  KhuyenMai.cs  NguoiDung.cs  NhaCungCap.cs  Otptable.cs  PhuongThucThanhToan.cs  SanPham.cs  SanPhamGiamGium.cs  SanPhamMua.cs  Voucher.cs
DAL/Repsitory/: DangNhapRep.cs  HDTTRep.cs  HoaDonChiTiet__REP.cs  HoaDonRep.cs  KhachHangRep.cs  KhuyenMaiRep.cs  SPgiamgiaRep.cs  SanPhamMuaRep.cs  SanPhamRep.cs  VoucherRep.cs
PRL/: Form1.Designer.cs  Form1.cs  Form1.resx  FormBanHang.Designer.cs  FormBanHang.cs  FormCamera.Designer.cs  FormCamera.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormHoaDon.Designer.cs  FormHoaDon.cs  FormHoaDonChiTiet.Designer.cs  FormHoaDonChiTiet.cs  FormKhachHang.Designer.cs  FormKhachHang.cs  FormKhachHang.resx  FormKhuyenMai.Designer.cs  FormKhuyenMai.cs  FormQuenMatKhau.Designer.cs  FormQuenMatKhau.cs  FormSanPham.Designer.cs  FormSanPham.cs  FormSanPham.resx  FormSoLuong.Designer.cs  FormSoLuong.cs  HoaDon.Designer.cs  HoaDon.cs  PRL.csproj  Program.cs  Voucher.Designer.cs  Voucher.cs
PRL/Models/: ChiTietDonHang.cs  DanhGium.cs  DonHang.cs  DuAnNhom4Context.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KhoHang.cs  KhuyenMai.cs  NguoiDung.cs  NhaCungCap.cs  PhuongThucThanhToan.cs  SanPham.cs  SanPhamGiamGium.cs  Voucher.cs
PRL/Properties/: Resources.Designer.cs  Resources.resx
PRL/Properties/DataSources/: PRL.Models.KhachHang.datasource
